<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Seth Henry Ward">
    <meta name="description" content="The Best Worst Site You'll Ever See :missilecrisis:">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>FAQ</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><img src="images/logo.png" alt="Site Logo" class="logo"></a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li class="active"><a href="faq.html"  class="active">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>
    <header>
        <h1>Frequently Asked Questions</h1>
        <p>Here are some questions that I thought you might have. If you have more questions, please feel free to reach out to me through the <a href="contact.html">Contact</a> page. I will be editing this page as I see fit, so if a question becomes frequently asked, or no longer relevant, I will update it accordingly.</p>
       <br>
    </header>
    <main>

        <h2>Who are you?</h2>
        <p>I am <strong>Seth Henry Ward</strong>, (dont' know why I put my middle name but whatever.) See the <a href="about.html">About Me</a> page for more information about me.</p>
        <h2>You seem cool, do you have socials I could follow?</h2>
        <p>Why thank you for noticing! You can follow me on <a href="https://www.instagram.com/setwar_yay/" target="_blank">Instagram</a>, <a href="https://github.com/Sethward7" target="_blank">GitHub</a>, <a href="https://www.linkedin.com/in/seth-ward-a80834330/" target="_blank">LinkedIn</a>, and <a href="https://www.youtube.com/@set-the-table7" target="_blank">YouTube</a>.</p>
        <h2>Can you make me a site? </h2>
        <p>You saw THIS, and you want ME to make you a site? Sure, contact me and we can work something out. </p>
        <h2>I was told there was funny, where is it?</h2>
        <p>Patience, young one. The funny will come, at least I hope. In the mean time, have some <a href="https://youtu.be/UkVoNvYdKBs?si=L_ug0mIDvCQQo_nU&t=23" target="_blank">Subway Surfers</a>.</p>
        <h2>Why did you the FAQ page second?</h2>
        <p>I wanted to explain things first. Its also the best way to complete the assignment.</p>
        <h2>What coding languages do you use?</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>I also learned a little Python in 8th grade</li>
        </ol>
        <h2>I hate having money, what should I do with it?</h2>
        <p>I mean, if you're offering, I'd be happy to take it off your hands. Contact me for my payment details, I guess.</p>
        <h2>Do you speak binary?</h2>
        <p>01101110 01101111 00101100 00100000 01001001 00100000 01110101 01110011 01100101 01100100 00100000 01100001 00100000 01110100 01110010 01100001 01101110 01110011 01101100 01100001 01110100 01101111 01110010 </p>
        <dl>
            <dt>Couldn't you've used a defintion list instead for the faq?</dt>
            <dd>Um, yes. Stop being smart</dd>
            <dt>Actually in hindsight it doesn't look that good.</dt>
            <dd>Exactly, thats why I didn't use it. Also that is not question, nor is it frequently asked</dd>
            <dt>Shut Up</dt>
            <dd>Make me</dd>
            <dt>With the CSS the definition list looks better</dt>
            <dd>THAT'S NOT A QUESTION! WHO ARE YOU AND HOW DID YOU GET IN MY WEBPAGE!</dd>
        </dl>

    </main>
    <footer>    
        <hr>
        <ul>
            <li><a href="index.html"><img src="images/logo.png" alt="Site Logo" class="logo"></a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <address>
            Contact me at: <a href="mailto:110654247@uvu.edu">110654247@uvu.edu</a><br>
            or call me at: <a href="tel:+12484345508">+1 (248) 434-5508</a>
        </address>
        <p>&bull; Copyright &copy; <span id="year"></span> Seth Ward</p>
        <script>
            document.getElementById('year').textContent = new Date().getFullYear();
        </script>
    </footer>
</body>
</html>